package pages

// MetaTags defines meta tags.
templ MetaTags(keywords, description string) {
	<meta name="keywords" content={ keywords }/>
	<meta name="description" content={ description }/>
}

// styledTextStyles defines CSS styles for component.

css styledTextStyles() {
	color: #02BF87;
}

// BodyContent defines HTML content.
templ BodyContent(h1, text string) {
	<div id="app">
		<div>
			<a href="https://gowebly.org" target="_blank">
				<img src="/static/images/gowebly.svg" class="gowebly logo" alt="Gowebly logo"/>
			</a>
			<h1>Go + Templ + htmx</h1>
			<p class={ styledTextStyles() }>
				You're using <strong>Templ</strong> package to generate HTML content!
				<br/>
				Edit this styled maneiro text in the <code>./templates/pages/index.templ</code> file.
			</p>
			<div class="content">
				<button hx-get="/api/hello-world" hx-target="#htmx-result">Hello, World!</button>
				<div id="htmx-result"></div>
			</div>
			<p class="read-the-docs">
				A next-generation CLI tool that makes it easy to create amazing web applications
				<br/>
				with <strong>Go</strong> on the backend, using <strong>htmx</strong>,
				<strong>hyperscript</strong> or <strong>Alpine.js</strong>,
				<br/>
				and the most popular CSS frameworks on the frontend.
			</p>
			<p class="read-the-docs">
				<a href="https://gowebly.org" target="_blank">Documentation</a> &sdot;
				<a href="https://github.com/gowebly/gowebly" target="_blank">GitHub</a>
			</p>
		</div>
	</div>
}

// IndexPage renders the main index content (navbar/footer come from Layout).
templ IndexPage(generatedAt string) {
	<div class="site-container py-8 space-y-8 page-content">
		<div class="alert bg-success/10 border-success/20 text-success-content">
			<span>Stack ativa: Go, TEMPL, HTMX, Alpine.js, Tailwind, DaisyUI.</span>
		</div>

		<section>
			<h2 class="text-2xl font-semibold mb-4 text-base-content tracking-tight">Demonstração da stack</h2>
			<div class="grid gap-4 md:grid-cols-2">
				<div class="card bg-base-100 shadow-xl border border-base-content/5">
					<div class="card-body">
						<h3 class="card-title text-lg">
							TEMPL
							<span class="badge badge-ghost">servidor</span>
						</h3>
						<p class="text-base-content/80">
							Página gerada em <strong>{ generatedAt }</strong>.
						</p>
					</div>
				</div>

				<div class="card bg-base-100 shadow-xl border border-base-content/5">
					<div class="card-body">
						<h3 class="card-title text-lg">
							HTMX
							<span class="badge badge-ghost">partial</span>
						</h3>
						<button
							type="button"
							class="btn btn-primary btn-sm"
							hx-get="/api/hello-world"
							hx-target="#htmx-result"
							hx-swap="innerHTML"
						>
							Testar HTMX
						</button>
						<div id="htmx-result" class="min-h-6 mt-2 text-sm text-base-content/80"></div>
					</div>
				</div>

				<div class="card bg-base-100 shadow-xl border border-base-content/5" x-data="{ count: 0 }">
					<div class="card-body">
						<h3 class="card-title text-lg">
							Alpine.js
							<span class="badge badge-ghost">cliente</span>
						</h3>
						<p class="text-base-content/80">
							Contador: <span x-text="count">0</span>
						</p>
						<button type="button" class="btn btn-secondary btn-sm" @click="count++">
							Incrementar
						</button>
					</div>
				</div>

				<div class="card bg-base-100 shadow-xl border border-base-content/5">
					<div class="card-body">
						<h3 class="card-title text-lg">
							Backend (Go + Gin)
							<span class="badge badge-ghost">/health</span>
						</h3>
						<button
							type="button"
							class="btn btn-accent btn-sm"
							hx-get="/health"
							hx-target="#health-result"
							hx-swap="innerHTML"
						>
							Verificar backend
						</button>
						<div id="health-result" class="min-h-6 mt-2 text-sm font-mono text-base-content/80"></div>
					</div>
				</div>
			</div>
		</section>
	</div>
}

// BodyScripts defines JavaScript code.
script BodyScripts() {
	console.log(
		"You're using Templ package to generate HTML content!",
		"Edit this JavaScript code in the `./templates/pages/index.templ` file.",
	);
}
