package pages

// LoginPage renders the login page
templ LoginPage(errorMessage string) {
	<div class="card bg-base-100 shadow-xl text-base-content">
		<div class="card-body">
			<h1 class="card-title text-3xl mb-4 text-base-content">Entrar</h1>
			if errorMessage != "" {
				<div class="alert alert-error mb-4">
					<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
					<span>{ errorMessage }</span>
				</div>
			}
			<form
				hx-post="/auth/login"
				hx-target="#login-error"
				hx-swap="innerHTML"
				hx-on::after-request="if(event.detail.xhr.status === 200) { window.location.href = '/'; }"
				class="space-y-4"
			>
				<div id="login-error"></div>
				<div class="form-control">
					<label class="label">
						<span class="label-text">Usuário ou Email</span>
					</label>
					<input
						type="text"
						name="username"
						placeholder="usuário ou email"
						class="input input-bordered w-full"
						required
					/>
				</div>
				<div class="form-control">
					<label class="label">
						<span class="label-text">Senha</span>
					</label>
					<input
						type="password"
						name="password"
						placeholder="senha"
						class="input input-bordered w-full"
						required
					/>
				</div>
				<div class="form-control mt-6">
					<button type="submit" class="btn btn-primary w-full">
						Entrar
					</button>
				</div>
			</form>
			<div class="divider">ou</div>
			<div class="text-center">
				<p class="text-sm text-base-content/70">
					Não tem uma conta? 
					<a href="/register" class="link link-primary">Registre-se</a>
				</p>
			</div>
		</div>
	</div>
}
