package pages

import (
	"html/template"

	"github.com/lucas-varjao/gohtmx/templates/components"
)

// LoginPage renders the login page.
// errorIcon, iconSubmit, iconUser, iconLock are trusted HTML from lucide-go (e.g. icons.Error(), icons.LogIn(), icons.User(), icons.Lock()).
templ LoginPage(errorMessage string, errorIcon template.HTML, iconSubmit template.HTML, iconUser template.HTML, iconLock template.HTML) {
	<div class="card bg-base-100 shadow-xl text-base-content">
		<div class="card-body">
			<h1 class="card-title text-3xl mb-4 text-base-content justify-center">Entrar</h1>
			if errorMessage != "" {
				<div class="mb-4">
					@components.ErrorAlert(errorMessage, errorIcon)
				</div>
			}
			<form
				hx-post="/auth/login"
				hx-target="#login-error"
				hx-swap="innerHTML"
				class="space-y-4"
			>
				<div id="login-error"></div>
				<div class="form-control">
					<label class="label">
						<span class="label-text inline-flex items-center gap-1.5">
							@templ.Raw(iconUser)
							<span>Usuário ou Email</span>
						</span>
					</label>
					<input
						type="text"
						name="username"
						placeholder="usuário ou email"
						class="input input-bordered w-full"
						required
					/>
				</div>
				<div class="form-control">
					<label class="label">
						<span class="label-text inline-flex items-center gap-1.5">
							@templ.Raw(iconLock)
							<span>Senha</span>
						</span>
					</label>
					<input
						type="password"
						name="password"
						placeholder="senha"
						class="input input-bordered w-full"
						required
					/>
				</div>
				<div class="form-control mt-6">
					<button type="submit" class="btn btn-primary w-full inline-flex items-center justify-center gap-2">
						@templ.Raw(iconSubmit)
						<span>Entrar</span>
					</button>
				</div>
			</form>
			<div class="divider">ou</div>
			<div class="text-center">
				<p class="text-sm text-base-content/70">
					Não tem uma conta? 
					<a href="/register" class="link link-primary transition-colors duration-200">Registre-se</a>
				</p>
			</div>
		</div>
	</div>
}
