package pages

import (
	"html/template"

	"github.com/lucas-varjao/gohtmx/templates/components"
)

// RegisterPage renders the registration page.
// errorIcon, iconSubmit, iconUser, iconMail, iconUserCircle, iconLock, iconValidationSuccess, iconValidationFail are trusted HTML from lucide-go.
templ RegisterPage(errorMessage string, errorIcon template.HTML, iconSubmit template.HTML, iconUser template.HTML, iconMail template.HTML, iconUserCircle template.HTML, iconLock template.HTML, iconValidationSuccess template.HTML, iconValidationFail template.HTML) {
	<div class="card bg-base-100 shadow-xl text-base-content">
		<div class="card-body">
			<h1 class="card-title text-3xl mb-4 text-base-content justify-center">Criar Conta</h1>
			if errorMessage != "" {
				<div class="mb-4">
					@components.ErrorAlert(errorMessage, errorIcon)
				</div>
			}
			<form
				hx-post="/auth/register"
				hx-target="#register-error"
				hx-swap="innerHTML"
				hx-on::after-request="if(event.detail.xhr.status === 200) { window.location.href = '/login'; }"
				class="space-y-4"
				x-data="{ password: '', confirmPassword: '', passwordsMatch: true, passwordReady: false }"
			>
				<div id="register-error"></div>
				<div class="form-control">
					<label class="label">
						<span class="label-text inline-flex items-center gap-1.5">
							@templ.Raw(iconUser)
							<span>Nome de Usuário</span>
						</span>
					</label>
					<input
						type="text"
						name="username"
						placeholder="nome de usuário"
						class="input input-bordered w-full"
						required
						minlength="3"
					/>
				</div>
				<div class="form-control">
					<label class="label">
						<span class="label-text inline-flex items-center gap-1.5">
							@templ.Raw(iconMail)
							<span>Email</span>
						</span>
					</label>
					<input
						type="email"
						name="email"
						placeholder="email@exemplo.com"
						class="input input-bordered w-full"
						required
					/>
				</div>
				<div class="form-control">
					<label class="label">
						<span class="label-text inline-flex items-center gap-1.5">
							@templ.Raw(iconUserCircle)
							<span>Nome de Exibição</span>
						</span>
					</label>
					<input
						type="text"
						name="display_name"
						placeholder="seu nome"
						class="input input-bordered w-full"
						required
					/>
				</div>
				<div class="form-control">
					<label class="label">
						<span class="label-text inline-flex items-center gap-1.5">
							@templ.Raw(iconLock)
							<span>Senha</span>
						</span>
					</label>
					<input
						type="password"
						name="password"
						placeholder="senha"
						class="input input-bordered w-full"
						required
						minlength="8"
						x-model="password"
						@input="passwordsMatch = confirmPassword === '' || password === confirmPassword; passwordReady = password.length >= 8 && /[A-Z]/.test(password) && /[a-z]/.test(password) && /[0-9]/.test(password) && /[^A-Za-z0-9]/.test(password)"
					/>
					<ul class="mt-1 space-y-0.25 text-xs opacity-80 list-none flex flex-col" aria-live="polite">
						<li class="flex items-center gap-1" :class="password.length >= 8 ? 'text-success' : 'text-error'">
							<span x-show="password.length >= 8" x-cloak>@templ.Raw(iconValidationSuccess)</span>
							<span x-show="password.length < 8">@templ.Raw(iconValidationFail)</span>
							<span>Pelo menos 8 caracteres</span>
						</li>
						<li class="flex items-center gap-1" :class="/[A-Z]/.test(password) ? 'text-success' : 'text-error'">
							<span x-show="/[A-Z]/.test(password)" x-cloak>@templ.Raw(iconValidationSuccess)</span>
							<span x-show="!/[A-Z]/.test(password)">@templ.Raw(iconValidationFail)</span>
							<span>Pelo menos uma letra maiúscula</span>
						</li>
						<li class="flex items-center gap-1" :class="/[a-z]/.test(password) ? 'text-success' : 'text-error'">
							<span x-show="/[a-z]/.test(password)" x-cloak>@templ.Raw(iconValidationSuccess)</span>
							<span x-show="!/[a-z]/.test(password)">@templ.Raw(iconValidationFail)</span>
							<span>Pelo menos uma letra minúscula</span>
						</li>
						<li class="flex items-center gap-1" :class="/[0-9]/.test(password) ? 'text-success' : 'text-error'">
							<span x-show="/[0-9]/.test(password)" x-cloak>@templ.Raw(iconValidationSuccess)</span>
							<span x-show="!/[0-9]/.test(password)">@templ.Raw(iconValidationFail)</span>
							<span>Pelo menos um número</span>
						</li>
						<li class="flex items-center gap-1" :class="/[^A-Za-z0-9]/.test(password) ? 'text-success' : 'text-error'">
							<span x-show="/[^A-Za-z0-9]/.test(password)" x-cloak>@templ.Raw(iconValidationSuccess)</span>
							<span x-show="!/[^A-Za-z0-9]/.test(password)">@templ.Raw(iconValidationFail)</span>
							<span>Pelo menos um caractere especial</span>
						</li>
					</ul>
				</div>
				<div class="form-control">
					<label class="label">
						<span class="label-text inline-flex items-center gap-1.5">
							@templ.Raw(iconLock)
							<span>Confirmar Senha</span>
						</span>
					</label>
					<input
						type="password"
						name="confirm_password"
						placeholder="confirmar senha"
						class="input input-bordered w-full"
						required
						x-model="confirmPassword"
						@input="passwordsMatch = password === confirmPassword"
					/>
					<label class="label" x-show="!passwordsMatch">
						<span class="label-text-alt text-error">As senhas não coincidem</span>
					</label>
				</div>
				<div class="form-control mt-6">
					<button
						type="submit"
						class="btn btn-primary w-full inline-flex items-center justify-center gap-2"
						:disabled="!passwordsMatch || !passwordReady"
					>
						@templ.Raw(iconSubmit)
						<span>Criar Conta</span>
					</button>
				</div>
			</form>
			<div class="divider">ou</div>
			<div class="text-center">
				<p class="text-sm text-base-content/70">
					Já tem uma conta? 
					<a href="/login" class="link link-primary transition-colors duration-200">Entrar</a>
				</p>
			</div>
		</div>
	</div>
}
