package layouts

import "html/template"

// AdminBody is the admin area content for use as bodyContent of Layout.
// Renders a responsive drawer: sidebar as overlay on mobile (toggle via Navbar), always visible on lg+.
// sidebarActive highlights the nav item ("", "users"). content is the main admin page (e.g. UsersPage, UsersNewPage).
templ AdminBody(sidebarActive string, iconDashboard, iconUsers, iconLogOut, iconHome template.HTML, content templ.Component) {
	<!-- Drawer uses CSS grid (sidebar col1, content col2). Do not add flex to the root or it overrides grid and content overlaps the sidebar. -->
	<div class="drawer lg:drawer-open flex-1 min-h-0">
		<input id="admin-drawer" type="checkbox" class="drawer-toggle" aria-hidden="true"/>
		<div class="drawer-content flex flex-col min-h-0 min-w-0">
			<!-- Main content area (scrollable). Mobile header removed - now handled by unified Navbar. -->
			<div class="flex-1 overflow-auto">
				@content
			</div>
		</div>
		<div class="drawer-side h-full shrink-0">
			<label for="admin-drawer" aria-label="Fechar menu" class="drawer-overlay lg:bg-transparent"></label>
			<aside class="w-64 h-full flex flex-col bg-linear-to-b from-base-300 to-base-300/95 border-r border-primary/10 overflow-y-auto" aria-label="Menu do painel">
				<div class="p-4 border-b border-base-content/10">
					<h2 class="font-semibold text-lg text-base-content tracking-tight">Admin</h2>
				</div>
				<nav class="flex-1 p-2 flex flex-col gap-1" aria-label="Navegação principal">
					if sidebarActive == "" {
						<a href="/admin" class="nav-link-active flex items-center gap-2 px-3 py-2 rounded-lg transition-all duration-200" aria-current="page">
							@templ.Raw(iconDashboard)
							<span>Dashboard</span>
						</a>
					} else {
						<a href="/admin" class="nav-link-hover flex items-center gap-2 px-3 py-2 rounded-lg text-base-content/80">
							@templ.Raw(iconDashboard)
							<span>Dashboard</span>
						</a>
					}
					if sidebarActive == "users" {
						<a href="/admin/users" class="nav-link-active flex items-center gap-2 px-3 py-2 rounded-lg transition-all duration-200" aria-current="page">
							@templ.Raw(iconUsers)
							<span>Usuários</span>
						</a>
					} else {
						<a href="/admin/users" class="nav-link-hover flex items-center gap-2 px-3 py-2 rounded-lg text-base-content/80">
							@templ.Raw(iconUsers)
							<span>Usuários</span>
						</a>
					}
				</nav>
				<div class="p-2 border-t border-base-content/10 space-y-1">
					<a href="/" class="nav-link-hover flex items-center gap-2 px-3 py-2 rounded-lg text-base-content/70">
						@templ.Raw(iconHome)
						<span>Voltar ao site</span>
					</a>
					<form action="/logout" method="POST" class="block">
						<button type="submit" class="nav-link-hover flex items-center gap-2 px-3 py-2 rounded-lg w-full text-left text-base-content/70">
							@templ.Raw(iconLogOut)
							<span>Sair</span>
						</button>
					</form>
				</div>
			</aside>
		</div>
	</div>
}
