package layouts

import (
	"html/template"

	"github.com/lucas-varjao/gohtmx/templates/pages"
)

// DashboardLayout is deprecated. Admin pages use layouts.Layout + layouts.AdminBody for navbar/footer and responsive drawer.
// Kept only for reference; new code must use Layout(bodyContent=AdminBody(...)).
//
// DashboardLayout was the admin shell: head, fixed sidebar (full height), and main content area.
// sidebarActive is the path segment used to highlight the active nav item ("", "users", etc.).
// iconDashboard, iconUsers, iconLogOut are trusted HTML from lucide-go for sidebar links.
templ DashboardLayout(title string, metaTags templ.Component, sidebarActive string, iconDashboard, iconUsers, iconLogOut template.HTML, content templ.Component) {
	<!DOCTYPE html>
	<html lang="pt-BR" data-theme="smartnavy">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; script-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self' ws://localhost:*; img-src 'self' data:;"/>
			<meta name="theme-color" content="#070F26"/>
			<meta name="color-scheme" content="dark"/>
			<title>{ title }</title>
			@metaTags
			<link rel="manifest" href="/static/manifest.webmanifest"/>
			<link rel="apple-touch-icon" href="/static/apple-touch-icon.png"/>
			<link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon"/>
			<link rel="icon" href="/static/favicon.svg" type="image/svg+xml"/>
			<link rel="icon" href="/static/favicon.png" sizes="any"/>
			<link href="/static/styles.css" rel="stylesheet"/>
		</head>
		<body class="min-h-screen flex bg-base-200" onload={ pages.BodyScripts() }>
			<aside class="w-64 min-h-screen flex flex-col bg-base-300 border-r border-base-content/10 shrink-0">
				<div class="p-4 border-b border-base-content/10">
					<h2 class="font-semibold text-lg text-base-content">Admin</h2>
				</div>
				<nav class="flex-1 p-2 flex flex-col gap-1" aria-label="Menu principal do painel">
					if sidebarActive == "" {
						<a href="/admin" class="flex items-center gap-2 px-3 py-2 rounded-lg transition-colors bg-primary/20 text-primary" aria-current="page">
							@templ.Raw(iconDashboard)
							<span>Dashboard</span>
						</a>
					} else {
						<a href="/admin" class="flex items-center gap-2 px-3 py-2 rounded-lg transition-colors hover:bg-base-content/10">
							@templ.Raw(iconDashboard)
							<span>Dashboard</span>
						</a>
					}
					if sidebarActive == "users" {
						<a href="/admin/users" class="flex items-center gap-2 px-3 py-2 rounded-lg transition-colors bg-primary/20 text-primary" aria-current="page">
							@templ.Raw(iconUsers)
							<span>Usuários</span>
						</a>
					} else {
						<a href="/admin/users" class="flex items-center gap-2 px-3 py-2 rounded-lg transition-colors hover:bg-base-content/10">
							@templ.Raw(iconUsers)
							<span>Usuários</span>
						</a>
					}
				</nav>
				<div class="p-2 border-t border-base-content/10 space-y-1">
					<a href="/" class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-base-content/10 transition-colors text-base-content/80">
						<span>Voltar ao site</span>
					</a>
					<form action="/logout" method="POST" class="block">
						<button type="submit" class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-base-content/10 transition-colors w-full text-left text-base-content/80">
							@templ.Raw(iconLogOut)
							<span>Sair</span>
						</button>
					</form>
				</div>
			</aside>
			<main class="flex-1 overflow-auto">
				@content
			</main>
			<script src="/static/scripts.js"></script>
		</body>
	</html>
}
