package templates

import "github.com/lucas-varjao/gohtmx/templates/pages"

// Layout is the single app shell: head, Navbar, body content slot, Footer.
// All pages (index, login, register) use this layout.
templ Layout(title string, metaTags, bodyContent templ.Component, navDisplayName string, navLoggedIn bool, footerVersion string, footerYear int) {
	<!DOCTYPE html>
	<html lang="pt-BR" data-theme="smartnavy">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; script-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self' ws://localhost:*; img-src 'self' data:*;"/>
			<meta name="theme-color" content="#070F26"/>
			<meta name="color-scheme" content="dark"/>
			<title>{ title }</title>
			@metaTags
			<link rel="manifest" href="/static/manifest.webmanifest"/>
			<link rel="apple-touch-icon" href="/static/apple-touch-icon.png"/>
			<link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon"/>
			<link rel="icon" href="/static/favicon.svg" type="image/svg+xml"/>
			<link rel="icon" href="/static/favicon.png" sizes="any"/>
			<link href="/static/styles.css" rel="stylesheet"/>
		</head>
		<body class="min-h-screen flex flex-col bg-base-200" onload={ pages.BodyScripts() }>
			@pages.Navbar(navDisplayName, navLoggedIn)
			<main class="flex-1 flex flex-col">
				@bodyContent
			</main>
			@pages.Footer(footerVersion, footerYear, "GoHTMX")
			<script src="/static/scripts.js"></script>
		</body>
	</html>
}
