package components

// Footer shows version, trademark and year.
templ Footer(version string, year int, trademark string) {
	<footer class="mt-auto border-t border-base-content/5 bg-base-100/50">
		<div class="site-container py-4">
			<div class="flex flex-wrap items-center justify-center gap-x-4 gap-y-1 text-sm text-footer-muted">
				<span>Versão { version }</span>
				<span class="text-base-content/30">·</span>
				<span>© { year } { trademark }. Todos os direitos reservados.</span>
			</div>
		</div>
	</footer>
}
