package admin

import "html/template"

// DashboardPage renders the admin dashboard with user statistics.
// iconUsers is for the card header, the rest are for individual stat items.
templ DashboardPage(stats DashboardStats, iconUsers, iconUsersRound, iconUserCheck, iconUserX, iconShield, iconUser template.HTML) {
	<div class="p-4 sm:p-6 page-content">
		<div class="flex flex-col gap-2 mb-4">
			<h1 class="text-2xl font-semibold text-base-content tracking-tight">Dashboard</h1>
			<p class="text-base-content/70 text-sm mt-0.5">Visão geral do sistema</p>
		</div>
		<!-- Container Geral de Cards -->
		<div class="flex flex-wrap gap-4 justify-evenly">
			<!-- Card Container: Usuários -->
			<div class="flex flex-col bg-base-100 border border-base-content/10 rounded-lg overflow-hidden w-fit">
				<!-- Header -->
				<div class="flex items-center gap-3 px-4 py-3 border-b border-base-content/10 bg-base-200/50">
					<div class="flex items-center justify-center w-8 h-8 rounded-md bg-primary/15 text-primary">
						@templ.Raw(iconUsers)
					</div>
					<div>
						<h2 class="text-sm font-semibold text-base-content leading-tight">Usuários</h2>
						<p class="text-xs text-base-content/50">Estatísticas de contas</p>
					</div>
				</div>
				<!-- Body -->
				<div class="flex flex-col p-4 space-y-2">
					<!-- Status das contas -->
					<div class="flex flex-wrap gap-2 items-center justify-center-safe">
						<div class="flex items-center gap-2 bg-base-200/50 rounded-md px-3 py-2 border-l-2 border-accent hover:bg-base-200/80 transition-colors">
							<span class="text-base-content/40">
								@templ.Raw(iconUsersRound)
							</span>
							<span class="text-xl font-bold text-base-content">{ intToString(stats.TotalUsers) }</span>
							<span class="text-[11px] text-base-content/50 uppercase tracking-wide">Total</span>
						</div>
						<div class="flex items-center gap-2 bg-base-200/50 rounded-md px-3 py-2 border-l-2 border-success hover:bg-base-200/80 transition-colors">
							<span class="text-base-content/40">
								@templ.Raw(iconUserCheck)
							</span>
							<span class="text-xl font-bold text-base-content">{ intToString(stats.ActiveUsers) }</span>
							<span class="text-[11px] text-base-content/50 uppercase tracking-wide">Ativos</span>
						</div>
						<div class="flex items-center gap-2 bg-base-200/50 rounded-md px-3 py-2 border-l-2 border-warning hover:bg-base-200/80 transition-colors">
							<span class="text-base-content/40">
								@templ.Raw(iconUserX)
							</span>
							<span class="text-xl font-bold text-base-content">{ intToString(stats.InactiveUsers) }</span>
							<span class="text-[11px] text-base-content/50 uppercase tracking-wide">Inativos</span>
						</div>
					</div>
					<!-- Por função -->
					<div class="flex flex-wrap gap-2 items-center justify-center-safe">
						<div class="flex items-center gap-2 bg-base-200/50 rounded-md px-3 py-2 border-l-2 border-info hover:bg-base-200/80 transition-colors">
							<span class="text-base-content/40">
								@templ.Raw(iconShield)
							</span>
							<span class="text-xl font-bold text-base-content">{ intToString(stats.AdminUsers) }</span>
							<span class="text-[11px] text-base-content/50 uppercase tracking-wide">Admins</span>
						</div>
						<div class="flex items-center gap-2 bg-base-200/50 rounded-md px-3 py-2 border-l-2 border-neutral hover:bg-base-200/80 transition-colors">
							<span class="text-base-content/40">
								@templ.Raw(iconUser)
							</span>
							<span class="text-xl font-bold text-base-content">{ intToString(stats.RegularUsers) }</span>
							<span class="text-[11px] text-base-content/50 uppercase tracking-wide">Users</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
