package admin

import "html/template"

// DashboardPage renders the admin dashboard with user statistics.
// iconUsers is for the card header, the rest are for individual stat items.
templ DashboardPage(stats DashboardStats, iconUsers, iconUsersRound, iconUserCheck, iconUserX, iconShield, iconUser template.HTML) {
	<div class="p-4 sm:p-6 page-content">
		<div class="mb-4">
			<h1 class="text-2xl font-semibold text-base-content tracking-tight">Dashboard</h1>
			<p class="text-base-content/70 text-sm mt-0.5">Visão geral do sistema</p>
		</div>

		<!-- Card Container: Usuários (compacto) -->
		<div class="dashboard-card max-w-xl">
			<div class="dashboard-card-header-compact">
				<div class="dashboard-card-icon-sm">
					@templ.Raw(iconUsers)
				</div>
				<div>
					<h2 class="dashboard-card-title-sm">Usuários</h2>
					<p class="dashboard-card-desc-sm">Estatísticas de contas</p>
				</div>
			</div>

			<div class="dashboard-card-body-compact">
				<!-- Status das contas -->
				<div class="stat-row">
					<div class="stat-chip stat-chip-turquoise">
						<div class="stat-chip-icon">
							@templ.Raw(iconUsersRound)
						</div>
						<div class="stat-chip-content">
							<span class="stat-chip-value">{ intToString(stats.TotalUsers) }</span>
							<span class="stat-chip-label">Total</span>
						</div>
					</div>
					<div class="stat-chip stat-chip-green">
						<div class="stat-chip-icon">
							@templ.Raw(iconUserCheck)
						</div>
						<div class="stat-chip-content">
							<span class="stat-chip-value">{ intToString(stats.ActiveUsers) }</span>
							<span class="stat-chip-label">Ativos</span>
						</div>
					</div>
					<div class="stat-chip stat-chip-orange">
						<div class="stat-chip-icon">
							@templ.Raw(iconUserX)
						</div>
						<div class="stat-chip-content">
							<span class="stat-chip-value">{ intToString(stats.InactiveUsers) }</span>
							<span class="stat-chip-label">Inativos</span>
						</div>
					</div>
				</div>

				<!-- Por função -->
				<div class="stat-row mt-2">
					<div class="stat-chip stat-chip-blue">
						<div class="stat-chip-icon">
							@templ.Raw(iconShield)
						</div>
						<div class="stat-chip-content">
							<span class="stat-chip-value">{ intToString(stats.AdminUsers) }</span>
							<span class="stat-chip-label">Admins</span>
						</div>
					</div>
					<div class="stat-chip stat-chip-gray">
						<div class="stat-chip-icon">
							@templ.Raw(iconUser)
						</div>
						<div class="stat-chip-content">
							<span class="stat-chip-value">{ intToString(stats.RegularUsers) }</span>
							<span class="stat-chip-label">Users</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
