package admin

import (
	"html/template"

	"github.com/lucas-varjao/gohtmx/templates/components"
)

// NewUserForm renders the new-user form (usado no modal da listagem e na página dedicada).
// inModal: quando true, não renderiza o link Cancelar (o modal usa form method="dialog" para fechar).
// errorIcon is trusted HTML from lucide-go. errorMessage exibido acima do form quando não vazio.
templ NewUserForm(errorMessage string, errorIcon template.HTML, inModal bool) {
	if errorMessage != "" {
		<div class="mb-4">
			@components.ErrorAlert(errorMessage, errorIcon)
		</div>
	}
	<form
		method="POST"
		action="/admin/users"
		hx-post="/admin/users"
		hx-target="#new-user-error"
		hx-swap="innerHTML"
		class="space-y-4"
	>
		<div id="new-user-error"></div>
		<div class="form-control">
			<label class="label">
				<span class="label-text">Usuário</span>
			</label>
			<input
				type="text"
				name="username"
				placeholder="nome de usuário"
				class="input input-bordered w-full"
				required
				minlength="3"
			/>
		</div>
		<div class="form-control">
			<label class="label">
				<span class="label-text">Email</span>
			</label>
			<input
				type="email"
				name="email"
				placeholder="email@exemplo.com"
				class="input input-bordered w-full"
				required
			/>
		</div>
		<div class="form-control">
			<label class="label">
				<span class="label-text">Nome de exibição</span>
			</label>
			<input
				type="text"
				name="display_name"
				placeholder="Nome exibido"
				class="input input-bordered w-full"
				required
			/>
		</div>
		<div class="form-control">
			<label class="label">
				<span class="label-text">Senha</span>
			</label>
			<input
				type="password"
				name="password"
				placeholder="mín. 8 caracteres"
				class="input input-bordered w-full"
				required
				minlength="8"
			/>
		</div>
		<div class="form-control">
			<label class="label">
				<span class="label-text">Role</span>
			</label>
			<select name="role" class="select select-bordered w-full">
				<option value="user" selected>user</option>
				<option value="admin">admin</option>
			</select>
		</div>
		<div class="form-control">
			<label class="label cursor-pointer justify-start gap-2">
				<input type="checkbox" name="active" value="true" checked class="checkbox checkbox-sm"/>
				<span class="label-text">Conta ativa</span>
			</label>
		</div>
		<div class="flex gap-2 items-center justify-center">
			<button type="submit" class="btn btn-primary">Criar usuário</button>
			if !inModal {
				<a href="/admin/users" class="btn btn-ghost">Cancelar</a>
			}
		</div>
	</form>
}

// UsersNewPage renders the new-user form inside the dashboard content area (página dedicada /admin/users/new).
// errorIcon is trusted HTML from lucide-go.
templ UsersNewPage(errorMessage string, errorIcon template.HTML) {
	<div class="p-4 sm:p-6 page-content">
		<div class="max-w-lg w-full">
			<h1 class="text-2xl font-semibold text-base-content">Novo usuário</h1>
			<p class="text-base-content/70 text-sm mt-0.5">Preencha os dados para criar uma conta.</p>
			<div class="card bg-base-100 border border-base-content/10 mt-4">
				<div class="card-body">
					@NewUserForm(errorMessage, errorIcon, false)
				</div>
			</div>
		</div>
	</div>
}
