package admin

import "html/template"

// UserRow renders a single table row for the users list (used for full page and HTMX row swap).
templ UserRow(u UserView, iconActive, iconDelete template.HTML) {
	<tr id={ "user-row-" + u.ID }>
		<td>{ u.Username }</td>
		<td>{ u.Email }</td>
		<td>{ u.DisplayName }</td>
		<td>
			<form
				class="inline"
				hx-post={ "/admin/users/" + u.ID + "/role" }
				hx-target={ "#user-row-" + u.ID }
				hx-swap="outerHTML"
				hx-trigger="change from:select"
			>
				<select
					name="role"
					class="select select-bordered select-sm"
				>
					if u.Role == "admin" {
						<option value="admin" selected>admin</option>
						<option value="user">user</option>
					} else {
						<option value="admin">admin</option>
						<option value="user" selected>user</option>
					}
				</select>
			</form>
		</td>
		<td>
			<form
				class="inline"
				hx-post={ "/admin/users/" + u.ID + "/active" }
				hx-target={ "#user-row-" + u.ID }
				hx-swap="outerHTML"
			>
				<input type="hidden" name="active" value={ BoolToHidden(u.Active) }/>
				<button type="submit" class="btn btn-ghost btn-xs gap-1" title={ BoolToTitle(u.Active) }>
					@templ.Raw(iconActive)
					if u.Active {
						<span class="text-success">Ativo</span>
					} else {
						<span class="text-error">Inativo</span>
					}
				</button>
			</form>
		</td>
		<td class="text-base-content/70 text-sm">{ u.LastLogin }</td>
		<td>
			<button
				type="button"
				class="btn btn-ghost btn-xs text-error gap-1"
				title="Excluir"
				data-delete-user
				data-delete-id={ u.ID }
				data-delete-username={ u.Username }
			>
				@templ.Raw(iconDelete)
				<span>Excluir</span>
			</button>
		</td>
	</tr>
}

// UsersPage renders the admin users list with table and actions.
// Modais de exclusão e de novo usuário usam Alpine (x-data, @click delegado / $refs).
// iconActive, iconDelete e iconError são trusted HTML from lucide-go (iconError para erros do form novo usuário).
templ UsersPage(users []UserView, iconActive, iconDelete, iconError template.HTML) {
	<div
		class="p-6"
		id="admin-users-page"
		x-data="{ deleteUserId: null, deleteUsername: '' }"
		@click="const btn = $event.target.closest('[data-delete-user]'); if (btn) { deleteUserId = btn.getAttribute('data-delete-id'); deleteUsername = btn.getAttribute('data-delete-username') || ''; $refs.deleteDialog.showModal(); }"
	>
		<div class="flex flex-col gap-4">
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-semibold text-base-content">Usuários</h1>
					<p class="text-base-content/70 text-sm mt-0.5">Gerencie contas, roles e status.</p>
				</div>
				<button
					type="button"
					class="btn btn-primary btn-sm gap-2"
					@click="const err = $refs.newUserFormArea?.querySelector('#new-user-error'); if (err) err.innerHTML = ''; $refs.newUserDialog.showModal();"
				>
					<span>Novo usuário</span>
				</button>
			</div>
			<div class="overflow-x-auto bg-base-100 rounded-lg border border-base-content/10">
				<table class="table table-zebra">
					<thead>
						<tr class="bg-base-200">
							<th>Usuário</th>
							<th>Email</th>
							<th>Nome</th>
							<th>Role</th>
							<th>Ativo</th>
							<th>Último login</th>
							<th>Ações</th>
						</tr>
					</thead>
					<tbody>
						for _, u := range users {
							@UserRow(u, iconActive, iconDelete)
						}
					</tbody>
				</table>
			</div>
		</div>
		<dialog x-ref="deleteDialog" class="modal" role="dialog" aria-labelledby="delete-modal-title" aria-modal="true">
			<div class="modal-box">
				<h3 id="delete-modal-title" class="font-bold text-lg text-base-content">Excluir usuário</h3>
				<p class="py-2 text-base-content/90">
					Excluir <strong x-text="deleteUsername"></strong>? O registro será removido e o login/email poderão ser usados de novo.
				</p>
				<div class="modal-action">
					<form method="dialog">
						<button type="submit" class="btn btn-ghost">Cancelar</button>
					</form>
					<form :action="'/admin/users/' + deleteUserId + '/delete'" method="POST">
						<button type="submit" class="btn btn-error">Excluir</button>
					</form>
				</div>
			</div>
			<form method="dialog" class="modal-backdrop">
				<button>fechar</button>
			</form>
		</dialog>
		<dialog x-ref="newUserDialog" class="modal" role="dialog" aria-labelledby="new-user-modal-title" aria-modal="true">
			<div class="modal-box max-w-md">
				<form method="dialog">
					<button type="submit" class="btn btn-sm btn-circle bg-base-200 hover:bg-base-300 text-base-content border border-base-300 absolute right-2 top-2" aria-label="Fechar">✕</button>
				</form>
				<h3 id="new-user-modal-title" class="font-bold text-lg text-base-content">Novo usuário</h3>
				<p class="text-base-content/70 text-sm mt-0.5 mb-4">Preencha os dados para criar uma conta.</p>
				<div x-ref="newUserFormArea">
					@NewUserForm("", iconError, true)
				</div>
			</div>
			<form method="dialog" class="modal-backdrop">
				<button>fechar</button>
			</form>
		</dialog>
	</div>
}
